<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="50" scaleW="219" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="89" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="176" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="215" width="19" height="46" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="28" height="50" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="23" y="215" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="315" width="10" height="46" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="363" width="19" height="59" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="14" y="315" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="32" y="263" width="10" height="46" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="2" y="424" width="37" height="37" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="2" y="463" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="32" y="463" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="23" y="363" width="28" height="50" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="44" y="263" width="28" height="50" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="44" y="315" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="41" y="415" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="62" y="454" width="19" height="46" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="53" y="354" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="71" y="393" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="83" y="432" width="37" height="37" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="83" y="471" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="32" y="2" width="28" height="50" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="113" y="471" width="28" height="37" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="32" y="54" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="32" y="97" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="32" y="140" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="53" y="183" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="74" y="226" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="70" x="74" y="269" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="83" y="312" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="101" y="355" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="122" y="398" width="10" height="41" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="62" y="2" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="62" y="45" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="62" y="88" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="62" y="131" width="37" height="41" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="83" y="174" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="104" y="217" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="104" y="260" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="113" y="303" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="131" y="346" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="134" y="389" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="143" y="432" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="92" y="2" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="92" y="45" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="92" y="88" width="37" height="41" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="101" y="131" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="113" y="174" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="134" y="217" width="28" height="41" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="143" y="260" width="10" height="46" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="155" y="260" width="20" height="49" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="161" y="311" width="10" height="41" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="164" y="354" width="37" height="46" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="173" y="311" width="10" height="37" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="122" y="2" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="143" y="475" width="28" height="32" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="173" y="402" width="14" height="46" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="173" y="450" width="14" height="46" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="173" y="498" width="32" height="10" xoffset="0" yoffset="54" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="122" y="50" width="28" height="28" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="131" y="80" width="23" height="10" xoffset="5" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="152" y="2" width="28" height="23" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="71" y="432" width="10" height="10" xoffset="5" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="143" y="308" width="10" height="14" xoffset="5" yoffset="41" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="152" y="27" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="131" y="92" width="10" height="59" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="131" y="153" width="23" height="14" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="53" y="393" width="10" height="19" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="143" y="169" width="46" height="46" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="143" y="92" width="32" height="46" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="177" y="217" width="28" height="46" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="177" y="265" width="28" height="28" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="185" y="295" width="32" height="46" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="177" y="75" width="19" height="46" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="182" y="2" width="19" height="46" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="191" y="123" width="14" height="46" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="198" y="50" width="14" height="46" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>